GET http://127.0.0.1:3000/api/v1/acciones HTTP/1.1
###
POST http://127.0.0.1:3000/api/v1/acciones HTTP/1.1
Content-Type: application/json

{
    "siglas_accion": "AMZN",
    "fecha_compra": "2020-01-01",
    "precio_compra": 1000,
    "cantidad_acciones":  10,
    "costo_total": 10000
}
###
POST http://127.0.0.1:3000/api/v1/acciones HTTP/1.1
Content-Type: application/json

{
    "siglas_accion": "AAPL",
    "fecha_compra": "2023-02-15",
    "precio_compra": 250,
    "cantidad_acciones":  5,
    "costo_total": 1250
}
###
POST http://127.0.0.1:3000/api/v1/acciones HTTP/1.1
Content-Type: application/json

{
    "siglas_accion": "MSFT",
    "fecha_compra": "2023-01-10",
    "precio_compra": 150,
    "cantidad_acciones":  10,
    "costo_total": 1500
}
###
POST http://127.0.0.1:3000/api/v1/acciones HTTP/1.1
Content-Type: application/json

{
    "siglas_accion": "TSLA",
    "fecha_compra": "2023-03-20",
    "precio_compra": 700,
    "cantidad_acciones":  2,
    "costo_total": 1400
}